{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe build active file",
			"command": "C:/MinGW/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",                                                        // 生成和调试有关的信息
				"${file}",
				"-o",                                                        // 指定输出文件名，不加该参数则默认输出a.exe，Linux下默认a.out
				"${WorkspaceFolder}\\build\\${fileBasenameNoExtension}.exe",
				""
			],
			"options": {
				"cwd": "C:/MinGW/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": false
			},
			"detail": "compiler: C:/MinGW/bin/g++.exe"
		},
		{
            "type": "cppbuild",
            "label": "C/C++: gcc.exe build active file",
            "command": "C:/MinGW/bin/gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\build\\Debug\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/MinGW/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: C:/MinGW/bin/gcc.exe"
		},
		{
			"type": "cppbuild",
			"label": "CMake Configure",
			"command": "cmake",
			"args": [
				"-S", "${workspaceFolder}",         // 源码目录
				"-B", "${workspaceFolder}/build"    // 编译目录
			],
			"options": {
				"cwd": "${workspaceFolder}"         // 工作目录
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		},
		{
			"type": "cppbuild",
			"label": "CMake Build",
			"command": "cmake",
			"args": [
				"--build",
				"Build",
				"--config Debug"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"dependsOn":[
				"CMake Configure"
			]
		},
		{
			"type": "shell",
			"label": "Copy Excutable",
			"command": "mv build/Debug/*.exe ./",
		},
		{
			"type": "shell",
			"label": "Del build",
			"command": "rm  -rf build",
		},
		{
			"label": "Build",
			"dependsOrder": "sequence",
			"dependsOn":[
				"CMake Build",
				"Copy Excutable"
			]
		}
	]
}